<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login TAO Pousada Campos do Jordão</title>
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dycnoic1s/image/upload/w_180,h_150,q_100/v1732903554/elemento_flor.fw_2_wr5wtf.png">

    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/footer.css">
    <style>
        body {
            max-height: 200vh !important;
            overflow-y: auto;
        }
        main {  height: 100dvh;  }
        main h1 { font-size: xx-large; font-weight: 900; }
        .form-login { 
            text-align: center;
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            padding: 50px;
            background-color: antiquewhite;
            border-radius: 25px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            --_content: 'Complete o formulário\AMínimo de 15 caracteres';
            --_left: 50%;
            --_bottom: -16%;
            --_bf-bottom: 7.5%;
        }
        form {
            font-size: larger;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        form textarea {
            font-size: larger;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #ccc;
            width: 100%;
            min-width: 500px;
            min-height: 100px;
            max-height: 200px;
            resize: vertical; /* Permite redimensionar apenas verticalmente */
        }
        @media (max-width: 500px) { form textarea { min-width: 250px; min-height: 200px; max-height: 300px; } }
        @media (max-width: 250px) { form textarea { min-width: 150px; min-height: 300px; max-height: 400px; } }
        .custom-btn:disabled { opacity: 0.7  !important; }
        .custom-btn::after { font-size: small !important; white-space: normal !important; }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preload" as="image" href="https://res.cloudinary.com/dycnoic1s/image/upload/w_180,h_150,q_auto/v1732903554/elemento_flor.fw_2_wr5wtf.png">
</head>
<body>
    <div class="content" style="margin-top: 50px;">
        <nav tabindex="0" id="navbar" style="max-width: 3500px; background-color: var(--cor-txt, black);">
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
                <li onclick=hideSidebar() id="nav-reserva" style="border-radius: 0; margin-bottom: 4vh; margin-top: 4vh;">
                    <a class="" style="-webkit-text-stroke: 1.5px;" href="#">Reservar</a></li>
                <li onclick=hideSidebar()><a href="/">Home</a></li>
                <li onclick=hideSidebar()><a href="#sobre">A Pousada</a></li>
                <li onclick=hideSidebar()><a href="#depoimentos">Acomodações</a></li>
                <li onclick=hideSidebar()><a href="#fotos">Fotos</a></li>
                <li onclick=hideSidebar()><a href="#localizacao">Localização</a></li>
            </ul>
            
            <ul class="desktop">
                <li style="left: 0; cursor: pointer;" class="fixed"><a href="#">
                    <img style="margin-top: 20%;" class="logo" loading="eager" src="https://res.cloudinary.com/dycnoic1s/image/upload/w_180,h_150,q_auto/v1732903554/elemento_flor.fw_2_wr5wtf.png" alt="Logotipo Pousada TAO">
                </a></li>
                <li class="hideOnMobile"><a href="/">Home</a></li>
                <li class="hideOnMobile"><a href="#sobre">A Pousada</a></li>
                <li class="hideOnMobile"><a href="#acomodacoes">Acomodações</a></li>
                <li class="hideOnMobile"><a href="#fotos">Fotos</a></li>
                <li style="margin-right: 175px;" class="hideOnMobile"><a href="#localizacao">Localização</a></li>
                <li style="border-radius: 0; border-bottom-left-radius: 15px;" id="nav-reserva" class="hideOnMobile fixed gradient gradient-golden"><a href="#">Reservar</a></li>
                <li style="cursor: pointer;" class="menu-button" onclick=showSidebar()><a><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
            </ul>
        </nav>

        <main>
            <div class="form-login">
                <h1>Login</h1>
                <form action="/login" method="POST">
                    <label style="cursor: text; font-weight: 600; letter-spacing: 2px;" for="customerId">Id de usuário:</label>
                    <textarea maxlength="50" id="customerId" name="customerId" required></textarea>
                    <button class="custom-btn afterElement" type="submit" id="submitButton" disabled>Entrar</button>
                </form>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <div class="brand-section">
                    <h2 class="gradient gradient-golden" style="border-radius: 5px;" >Pousada TAO</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Autem quasi distinctio consectetur temporibus molestiae, 
                        cupiditate doloremque itaque aliquid aut fuga!
                    </p>
                </div>
                
                <div class="contact-section">
                    <h3><u>CONTATO</u></h3>
                    <ul>
                        <li>Endereço, Número, Brasil</li>
                        <li>+55 12 99732-1039</li>
                        <li>PousadaTAO@example.com</li>
                    </ul>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
        
                <div class="company-section">
                    <h3><u>EMPRESA</u></h3>
                    <ul>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Políticas de Privacidade</a></li>
                        <li><a href="#">Termos & Condições</a></li>
                        <li><a href="#">Suporte</a></li>
                    </ul>
                </div>
        
                <div class="services-section">
                    <h3><u>SERVIÇOS</u></h3>
                    <ul>
                        <li><a href="#">Comida</a></li>
                        <li><a href="#">Limpeza</a></li>
                        <li><a href="#">Festas</a></li>
                        <li><a href="#">Animais</a></li>
                        <li><a href="#">Som & Barulho</a></li>
                    </ul>
                </div>

            </div>
        
            <div class="footer-bottom">
                <div>© Pousada TAO, Todos os direitos reservados. Designed By <a href="https://github.com/AdrianoLMRS">Adriano</a></div>
                <div class="footer-bottom-links">
                    <a href="#">Home</a>
                    <a href="#">Cookies</a>
                    <a href="#">Ajuda</a>
                    <a href="#">FAQs</a>
                </div>
            </div>
        </footer>

    </div>

    <script>
        // Enable submit button when input is 15 characters or more and remove spaces before checking
        document.addEventListener('DOMContentLoaded', () => {
            const input = document.getElementById('customerId');
            const button = document.getElementById('submitButton');

            input.addEventListener('input', () => {
                // Remove spaces & atleast 15 characters
                const inputValue = input.value.replace(/\s/g, '');
                if (inputValue.length >= 15) {
                    button.disabled = false;
                } else {
                    button.disabled = true;
                }
            });
        });
    </script>
</body>
</html>
